.events-header {
  padding-top: 80px;
  padding-bottom: 80px;
  width: 100%;
  color: white;

  h2 {
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    text-shadow: transparentize(black, 0.498039) 2px 3px 6px;
  }

  input {
    margin: auto;
    margin-top: 20px;
    border: 0 none $emperor-color;
    border-radius: 4px;
    color: $emperor-color;
    display: block;
    font-size: 17px;
    height: 54px;
    line-height: 24.2857px;
    max-width: 100%;
    outline-color: $emperor-color;
    padding-bottom: 0px;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 0px;
    position: relative;
    transition-property: none;
    width: 702px;
    z-index: 2;
    -webkit-appearance: none;
    -webkit-column-rule-color: $emperor-color;
    -webkit-text-emphasis-color: $emperor-color;
    -webkit-text-fill-color: $emperor-color;
    -webkit-text-stroke-color: $emperor-color;
  }
}

.events-list {
  margin-top: 20px;
  padding: 30px 150px;
  background-color: $gray-lighter;

  p.no-results {
    text-align: center;
    font-size: 20px;
  }

  .card {
    margin-bottom: 20px;

    .cover:before {
      content: "";
      display: block;
      padding-top: 50%;  /* ratio of 2:1*/
    }

    .cover {
      position: relative;
      width: 100%; 

      .cover-content {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    &:hover {
      box-shadow: 0 0 8px $gray;
      transition: 0.5s;
    }

    .card-title {
      font-size: 18px;
      font-weight: bold;
    }

    .card-text {
      display: flex;

      .col-sm-9 {
        padding-left: 0;

        .min-price {
          margin-bottom: 10px;
          color: $dusty-gray-color;

          .price {
            font-weight: bold;
            color: $dove-gray-color;
          }
        }

        .details {
          margin-bottom: 0px;
          color: $dove-gray-color;

          .region {
            display: inline;
            margin-right: 20px;
            padding: 0px 5px 0px 5px;
            border: 1px solid $dove-gray-color;
            border-radius: 3px;
          }

          .category {
            padding-left: 5px;
          }
        }
      }

      .col-sm-3 {
        .icon-calendar {
          position: absolute;
          width: 70px;
          height: 70px;
          right: 0;
          margin-top: -10px;
          border-radius: 18px;
          background-color: $seashell-color;
          border: 2px solid $silver-color;
          cursor: pointer;
          color: $carnation-color;
          overflow: hidden;

          .month-wrap {
            position: absolute;
            width: 100%;
            text-align: center;
            line-height: 30px;
            color: $carnation-color;
            font-size: 13px;
          }

          .days-wrap {
            position: absolute;
            width: 100%;
            text-align: center;
            top: 25px;
            color: $dove-gray-color;
            font-size: 30px;
          }
        }
      }
    }
  }

  a {
    text-decoration: none;
    color: $gray-dark;
  }
}

.events-detail {
  .sidebar {
    position: fixed;
    float: left;
    padding-top: 80px;
    min-height: 700px;
    height: 100%;
    color: $athens-gray-color;
    background-color: $limed-spruce-color;

    h1 {
      margin-left: 10px;
      font-family: cursive;
    }

    p {
      text-align: center;
      text-transform: uppercase;
      font-size: larger;
      font-family: 'serif';

      i.fa {
        font-size: 30px;
      }
    }

    .ticket-list {
      margin: 40px 40px 0px 40px;
      font-size: 14px;

      .row {
        margin-bottom: 10px;
      }

      button {
        margin-top: 40px;
      }

      .price {
        font-weight: bold;
        font-size: 16px;
      }
    }

    a {
      text-decoration: none;
      color: white;
    }
  }

  .event-content {
    float: right;

    h3 {
      font-weight: bold;
      font-size: 25px;
      margin-bottom: 30px;
    }

    .hero-img {
      min-height: 400px;
    }

    .container {
      margin-top: 30px;
      margin-left: 50px;

      .time-details, .venue-details {
        margin-bottom: 20px;
        margin-left: 20px;
      }

      .img-spacer {
        text-align: center;
        margin: 60px;
      }

      .extended-description {
        margin-top: 20px;
      }
    }
  }
}
